{
  "name": "conway-life",
  "version": "1.0.0",
  "description": "Conway game of life",
  "main": "app/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "electron": "electron app/electron.js",
    "start": "webpack serve --config webpack.config.js",
    "lint": "eslint . --ext .js,.vue --cache --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:start": "jest --watchAll",
    "bundle-analyzer": "webpack --config webpack.config.js --mode production --profile --env bundle-analyzer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erenard/life.js.git"
  },
  "keywords": [
    "conway",
    "game",
    "of",
    "life"
  ],
  "author": "Eric Renard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erenard/life.js/issues"
  },
  "homepage": "https://github.com/erenard/life.js#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@vue/test-utils": "^1.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.2",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.1.0",
    "eslint_d": "^9.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-serializer-vue": "^2.0.2",
    "jest-sonar-reporter": "^2.0.0",
    "mini-css-extract-plugin": "^1.3.1",
    "nyc": "^15.1.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.9.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0",
    "worker-loader": "^3.0.6"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "stats.js": "^0.17.0",
    "twgl.js": "^4.17.0",
    "vue": "^2.6.12"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter",
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
